name=miniz
version=0.0.1
author=
maintainer=Larry Bernstone
sentence=small zlib compatible library
paragraph=https://github.com/richgel999/miniz/
category=Data Processing
url=https://github.com/richgel999/miniz/
architectures=esp32
